#BlueJ package file
dependency1.from=WordRunner
dependency1.to=Word
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=802
editor.fx.0.x=642
editor.fx.0.y=152
objectbench.height=66
objectbench.width=375
package.divider.horizontal=0.6
package.divider.vertical=0.7326007326007326
package.editor.height=193
package.editor.width=269
package.editor.x=470
package.editor.y=0
package.frame.height=367
package.frame.width=401
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
