#BlueJ class context
comment0.target=Word
comment0.text=\n\ Does\ the\ dirty\ work\ of\:\n\ checking\ if\ it's\ a\ Palindrome\ and\ telling\ the\ user\ so.\n\n\ @author\ LminusSucksAtCoding\n\ @version\ 2021-11-12\n
comment1.params=
comment1.target=Word()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Word\n
comment2.params=input
comment2.target=void\ inputWord(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ reverse()
comment4.params=
comment4.target=void\ isPalindrome()
numComments=5
